# Root logger properties
status = error
name = RootLogger
property.filename = logs/mylog

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${filename}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5level %logger{36} - %msg%n

# Root logger configuration
rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE